.set {
    // margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-auto-flow: row dense;
    gap: 20px 20px;
    text-align: center;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @media screen and (min-width: 1440px) {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}